ENVIRONMENT=LOCAL

API_GATEWAY_HOST="127.0.0.1"
API_GATEWAY_PORT=3000

AUTH_HOST="127.0.0.1"
AUTH_PORT=3001

ADMIN_HOST="127.0.0.1"
ADMIN_PORT=3002

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mysql
DB_DATABASE=powerbuilding_trainer
DB_LOGGING=true
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true

SWAGGER_TITLE=Title
SWAGGER_DESCRIPTION=Description
SWAGGER_VERSION="1.0.0"
